<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup&Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/style/index.css">
  <style>
    .loginpage {
      /* font-family: "Comic Sans MS", cursive; */
      margin: 0;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #f5f5f5;
      color: #333;
    }

    .happy {
      margin-left: 36%;
      padding-top: 10%;
      width: 100%;
      max-width: 400px;
      align-items: center;
      justify-content: center;
    }

    .smile {
      width: 150%;
      background-color: #fff;
      height: 100%;

      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .smile h2 {
      text-align: center;
      color: #333;
    }

    .smile form {
      display: flex;
      flex-direction: column;
    }

    .smile input {
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: border-color 0.3s ease-in-out;
      outline: none;
      color: #333;
      align-items: center;
      justify-content: center;
    }

    .smile input:focus {
      border-color: #ff4500;
    }

    .smile button {
      background-color: white;
      color: black;
      padding: 10px;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .smile button:hover {
      background-color: gray;
    }
  </style>
</head>

<body>
  <div class="loginpage">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
      style="position: fixed; z-index: 1; width: 100%; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
      <a href="http://127.0.0.1:5500/index.html"><img class="navbar-brand" src="/images/logo4.png" alt="logo"></a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:5500/product.html">MEN<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:5500/product.html">WOMEN</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:5500/product.html">KID</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:5500/product.html">BEAUTY</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              TREND
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Shirts</a>
              <a class="dropdown-item" href="#">Jeans</a>
              <a class="dropdown-item" href="#">Saree</a>
              <a class="dropdown-item" href="#">Kurtha</a>
          </li>

        </ul>
        <marquee style="width: 40%; padding: 10px 20px; margin: auto; border: 1px solid grey; border-radius: 5px;"
          behavior="scroll" direction="">Today latest brand article available in 50% off... Hurry!!!</marquee>
        <!-- <form class="form-inline my-2 my-lg-0"> -->
        <img src="/images/cart.png" alt="cart" style="width: 3%;">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 15%;">
        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        <a href="/signupLogin.html"><button class="btn btn-outline-success my-2 my-sm-1"
            style="color: black; border: 1px solid black; margin: 12px;" type="submit">Sign up</button></a>
        <!-- </form> -->

      </div>
    </nav>
    <br><br><br><br><br>
    <div class="happy">
      <div class="smile">
        <h2>Login</h2>
        <form id="form">
          <input type="email" id="username" name="email" placeholder="Email" required>
          <input type="password" id="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login">
        </form>
      </div>
    </div>
  </div>


  <div class="footer123">
    <footer class="bg-body-tertiary text-center text-lg-start" style="margin-top: 270px;">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2020 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
<script src="/javascript/login.js"></script>